[uwsgi]

chdir = /home/jihun/Memorist/memorist
module = memorist.wsgi

# socket = /home/jihun/Memorist/memorist/memorist.sock
socket = 127.0.0.1:8001
chmod-socket = 666
vacuum = true

home = /home/jihun/.pyenv/versions/Memorist/
virtualenv = /home/jihun/.pyenv/versions/Memorist/

daemonize = /home/jihun/Memorist/memorist/memorist_uwsgi.log

die-on-term = true
